{
  "name": "genz-telegram-bot",
  "version": "1.0.0",
  "description": "GenZ Gaming Platform Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "NODE_OPTIONS=--dns-result-order=ipv4first node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["telegram", "bot", "gaming", "genz"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}